<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transition</title>
<style type="text/css">

.myDiv{
	width:100px;
	height:100px;
	background-color:blue;
	cursor:pointer;
	
	transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
}

.myDiv:HOVER {
	width: 200px;
}

.sunBox{
	width: 100px;
	height: 100px;
	border-radius:0px;
	background-color: red;
	cursor: pointer;
	box-shadow:0px 0px 0px red;
	
	transition: border-radius 2s ease 0s, box-shadow 3s ease 0s, background-color 3s ease 0s;
}

.sunBox:HOVER{
	border-radius:50px;
	box-shadow:0px 0px 20px red;
	background-color: orange;
}

.ball{
	width:50px;
	height:50px;
	border-radius: 50px;
	background-color: green;
	position:absolute;
	
	animation-name : rollOn;
	animation-duration:5s;
	animation-timing-function:ease;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes rollOn{
	0%{margin-left: 0%;top:250px;}
	50%{margin-left: 85%;top:50px;}
	100%{margin-left: 0%;top:250px;}
	
}

.rotate { 
	width:50px; 
	height:50px;
	border-radius:50px;
	transform-origin:600% center; 
	position:relative; 
	animation:rotate 3s linear infinite; 
}
.rotate:before { 
	content:''; 
	position:absolute; 
	height:100%; 
	width:100%;
	border-radius:50px; 
	background:blue; 
	animation:rotate 3s linear reverse infinite; 
}
@keyframes rotate { 
	100% { transform:rotate(360deg); } 
}

.transformed{
	width:200px;
	height: 100px;
	background-color: lightblue;
	transform: translate(40px,10px) scale(1.2,1) rotate(45deg);
}

</style>
</head>
<body>

	<div class="myDiv"></div>
	
	<br>
	
	<div class="sunBox"></div>
	
	<br>
	
	<div class="ball"></div>
	
	<br>
	
	<div class="transformed">Transformed</div>

	<div class="rotate"></div>
   
</body>
</html>